# stomp-status-ping

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-localbuild.yaml  docker-compose.yaml  rabbitmq-stomp.Dockerfile  schema.txt  settings.gradle
.github/workflows/: ci-cd-pipeline.yml
src/main/java/vnavesnoj/stomp_status_ping/: StompStatusPingApplication.java
src/main/java/vnavesnoj/stomp_status_ping/config/: ActiveWsSessionEntityProperties.java  AsyncConfiguration.java  AuthWebClientConfiguration.java  AuthenticationFilterConfiguration.java  Initializer.java  LocalAuthenticationFilterConfiguration.java  LocalTokenWsAuthConfig.java  RedisConfiguration.java  RedisSessionConfiguration.java  RemoteAuthenticationFilterConfiguration.java  RemoteTokenWsAuthConfig.java  StompWebSocketConfiguration.java  StompWebSocketProperties.java  UsernameHeaderWsAuthConfig.java  WebSecurityConfiguration.java  WebSocketHandlersConfiguration.java  WebSocketSecurityConfiguration.java  WsAuthenticationConfiguration.java
src/main/java/vnavesnoj/stomp_status_ping/controller/: CurrentUserStatusController.java  TestSockJsClientController.java  TestStompJsClientController.java
src/main/java/vnavesnoj/stomp_status_ping/data/: ActiveWsSession.java  ActiveWsSessionRepository.java  ActiveWsUserSession.java  ActiveWsUserSessionRepository.java
src/main/java/vnavesnoj/stomp_status_ping/dto/: ActiveWsSessionCreateDto.java  ActiveWsSessionDeletedDto.java  ActiveWsSessionReadDto.java  AuthResponse.java  AuthenticationResult.java  EntityExistsResponse.java  SessionExpiredEvent.java
src/main/java/vnavesnoj/stomp_status_ping/exception/: InvalidSessionToUpdateException.java  TokenNotFoundException.java  UsernameFieldNotFoundException.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  docker-compose.yaml  tokens.properties
src/main/resources/static/: app.js
src/main/resources/templates/: sock-js-stomp-client.html  stomp-client.html  stomp-js-client-with-cookie.html  stomp-js-client.html
src/test/java/vnavesnoj/stomp_status_ping/: StompStatusPingApplicationTests.java
(+64 files in other folders)
